MONGODB_URI=mongodb://127.0.0.1:27017/yapspace
PORT=5000
JWT_SECRET=yapspace1122
MONGODB_USERNAME=rdravid569_db_user
MONGODB_PASSWORD=ZT18BKz1DYFvcHWU
STREAM_API_KEY=n93tyu2952yf
STREAM_API_SECRET=f95jhbz7cfujb4dk6knu2k3bb8xbkxuueqw66tgdjqzgrpbvgqpxrnkgj555c3ud
